/*
//SECTION 2
devices['bass'].midinote.seq( [42,44,38,40], 1/4)
devices['bass'].midichord.seq( [[54,57,64], [56,60,63], [49,59,61]], 2, 1)
devices['bass'].midinote.seq( [99,107,102,null], 1, 2)


//SECTION 2->3 TRANSITION
devices['bass'].midinote.seq( [78,85], 1/3, 3)
devices['bass'].midinote.seq( [66,64,64,63,63,61,58,59], 1/2, 4)


//FOR THE LULZ
devices['drums'].midinote.seq( 36, 2.25, 1 ).stop()
devices['drums'].midinote.seq(46, 1/5).stop()
devices['drums'].midinote.seq(42, 1/12, 2).stop()
*/

//9's IP
run("http://167.96.87.152:8080/scrape1.js")
//process 1
//CHASE SECTION 1
arp = Pattern( 39,41,44,46,48 )
devices['bass'].midinote.seq( arp, 2/3 )
//receive email?
bass = Pattern( 42,41,39,null )
devices['bass'].midinote.seq( bass, 3, 1 )
//CHECK EMAIL, plz RESPOND
arp2 = Pattern( 48,51,53,56,58,60,63 )
devices['bass'].midinote.seq( arp2, 2/7, 2 )

//REFRESH EMAIL IS RUN
//process 2
//receive email?
//CHASE SECTION 1->2 TRANSITION
devices['bass'].midinote.seq( arp, 2/3 ).stop()
devices['bass'].midinote.seq( bass, 3, 1 ).stop()
devices['bass'].midinote.seq( arp2, 2/7, 2 ).stop()

//TONY TRANSITION HERE

//CHASE SECTION 2
devices['bass'].midinote.seq( [42,44,38,40], 1/4 )
devices['bass'].midichord.seq( [[54,57,64], [56,60,63], [49,59,61]], 2, 1 )
devices['bass'].midinote.seq( [99,107,102,null], 1, 2 )
//CHECK EMAIL

//CHASE SECTION 2->3 TRANSITION
devices['bass'].midinote.seq( [78,85], 1/3, 3 )
devices['bass'].midinote.seq( [66,64,64,63,63,61,58,59], 1/2, 4 )
//process 3
//CHASE SECTION 3 INTRO
devices['drums'].midinote.seq( 36, 2.25, 1 )
devices['drums'].midinote.seq(46, 1/5 )
devices['drums'].midinote.seq(42, 1/12, 2 )

//ctrl + . stops it all
